VITE_SUPABASE_PROJECT_ID="gzoicshtvbschxanxbhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b2ljc2h0dmJzY2h4YW54YmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjQxNzAsImV4cCI6MjA4NjQ0MDE3MH0.5ulgEwWEPELRhwywob_JcjTYwSFBHQjzdf5zz2q3Fac"
VITE_SUPABASE_URL="https://gzoicshtvbschxanxbhp.supabase.co"
